# CourseModel

./: .classpath  .gitignore  .yo-rc.json  Alvion.war  CourseCl.java  CourseDBaseCl.java  CourseModel.postman_collection.json  CourseModel.sql  CourseViewerCl.java  Dockerfile  GsonBuildCl.java  ProfCl.java  ProfCoursRelCl.java  README.md  ReadmePlus.txt  StudentCl.java  Test_D1.json  Test_D2.json  Test_D3.json  Test_D4.json  Test_DB.json  bower.json  build-local-back.cmd  build-local-back.sh  course.jh  docker-compose.yml  docker-db.cmd  gulpfile.js  package-lock.json  package.json  pom.xml  readme.txt  successRate.xlsx  Описание_CourseModel.doc
.jhipster/: Course.json  Student.json  Subject.json  Teacher.json
Alvion/jsonFiles/: Courses.json  Professors.json  Students.json
Alvion/src/Collections/: CollectionCourseList.java  CollectionCoursePassingList.java  CollectionProfessorList.java  CollectionStudentList.java
Alvion/src/JSON/: JsonWorker.java
Alvion/src/Start/: Main.java
Alvion/src/javafxComponents/Controllers/: AddCourseController.java  AddMarkController.java  AddProfessorController.java  AddStudentController.java  AverageRatingController.java  DeleteCoursePassingController.java  DialogManager.java  EnrollCourseController.java  FinishCourseController.java  MainController.java
Alvion/src/model/: Course.java  CoursePassing.java  Professor.java  Student.java
JavaCM/src/javacm/: CourseStatus.java  EducCourse.java  JavaCM.java  Professor.java  Student.java
University/: datasource.cli  mysql-driver.cli  pom.xml  readme.txt
University/report/: report_2021-04-04.xlsx
University/requests/: course_request.http  professor_request.http  student_request.http  study_request.http
University/src/main/java/ru/khrebtov/controller/: CourseController.java  ProfessorsController.java  StudentController.java
University/src/main/java/ru/khrebtov/entity/: Course.java  Professor.java  Student.java  StudyCourse.java
University/src/main/java/ru/khrebtov/entity/DTOentity/: CourseRepr.java  StudentRepr.java  StudentsCourses.java
University/src/main/java/ru/khrebtov/entity/dtoEntity/: CourseProfessor.java  CourseStudent.java  DtoCourse.java  DtoProfessor.java  DtoStudent.java  DtoStudyCourse.java  Rating.java
University/src/main/java/ru/khrebtov/filter/: EncodingFilter.java
University/src/main/java/ru/khrebtov/report/: ReportEntity.java  ReportService.java  ReportServiceRest.java
University/src/main/java/ru/khrebtov/repositories/: CourseRepo.java  CourseRepository.java  ProfessorRepository.java  StudentRepo.java  StudentRepository.java  StudyCourseRepository.java
University/src/main/java/ru/khrebtov/rest/: CourseServiceImpl.java  CourseServiceRest.java  JaxRsApplication.java  ProfessorServiceImpl.java  ProfessorServiceRest.java  StudentServiceImpl.java  StudentServiceRest.java  StudyCourseServiceImpl.java  StudyCourseServiceRest.java
University/src/main/java/ru/khrebtov/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
University/src/main/webapp/: course.xhtml  course_form.xhtml  index.xhtml  professor.xhtml  professor_form.xhtml  student.xhtml  student_form.xhtml
University/src/main/webapp/WEB-INF/: web.xml
University/src/main/webapp/WEB-INF/menu/: menu.xhtml
com/arthur/studies/json/: JsonHandler.java
com/arthur/studies/model/: Course.java  PassingCourse.java  Professor.java  Student.java
courses/: pom.xml  schema.sql
courses/src/main/resources/: application.properties  data.sql
cousetest/: pom.xml
cousetest/src/main/java/: Main.java
gulp/: copy.js
kuzin-test/: .classpath  .project  pom.xml
kuzin-test/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
kuzin-test/src/main/resources/: CourseFlow.json  Students.json
out_json/: out_kyrs.txt  out_professor.txt  out_student.txt
src/: Course.java  CourseGroup.java  CourseWithTeacher.java  Demo.java  Json.java  Mathematik.java  PassingCourse.java  Professor.java  Student.java  Study.java  TaskUtils  TaskUtils.java  Teacher.java  University.java  clear_tables.sql  config.sql  log4j2.xml
src/gui/: Engine.java  ViewerAndController.java
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/: ChooseController.java  Controller.java  Main.java  MainTestClass.java  NewObjectController.java  NewStudentController.java  Run.java
src/main/java/BeanSerializer/: KyrsSerializer.java  ProfessorSerializer.java  StudentSerializer.java
src/main/java/bean/: Kyrs.java  Professor.java  Student.java
src/main/java/dao/: AbstractDAO.java  AbstractDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  ScoreDAO.java  ScoreDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/exception/: NoSuchStudentOnCourse.java
src/main/java/model/: Course.java  Professor.java  Score.java  Student.java  StudentStatus.java  StudentsGroup.java
src/main/java/service/: CourseService.java  ProfessorService.java  StudentService.java
src/main/java/util/: HibernateSessionFactoryUtil.java  Math.java  SerializeProcessor.java  Services.java  SessionInstance.java
src/main/resources/: ChooseCourse.fxml  Client_scene1.fxml  Client_scene2.fxml  Client_scene3.fxml  Client_scene4.fxml  Main.fxml  NewObject.fxml  NewStudent.fxml  application.properties  application.yml  configuration.properties  hibernate.cfg.xml  log4j.properties  logback.xml  schema.sql
src/main/webapp/: create-course.jsp  create-student.jsp  failure.jsp  index.html  index.jsp  manifest.webapp  show-all-courses.jsp  show-all.jsp  success.jsp  update-course.jsp  update.jsp
src/model/: Model.java
src/model/uml/: Man.java  Process.java  Professor.java  ProfessorException.java  Science.java  Student.java
src/test/resources/: drop-test-data.sql  logback.xml  test-course-data.sql
src/web/: Deserialization.java  Serialization.java  Servlet.java
src/web/model/: CRUD.java  KeyPair.java
university/: pom.xml
web_env/: application.env  database.env
work_files/: kyrs.txt  professor.txt  student.txt
(+758 files in other folders)
