spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:courses;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/initDB.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create