spring.datasource.url=jdbc:postgresql://localhost:5433/CourseModel
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true