<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0"
      prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.genfork.test_project.controllers.ClientController">
    <children>
        <Pane prefHeight="447.0" prefWidth="535.0">
            <children>
                <ListView fx:id="cc_result" layoutX="41.0" layoutY="35.0" prefHeight="108.0" prefWidth="464.0"/>
                <Text layoutX="227.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Список курсов"/>
                <Text layoutX="200.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Список преподавателей"/>
                <Text layoutX="218.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Список студентов"/>
                <ListView fx:id="pp_result" layoutX="39.0" layoutY="174.0" prefHeight="101.0" prefWidth="464.0"/>
                <ListView fx:id="ss_result" layoutX="39.0" layoutY="314.0" prefHeight="101.0" prefWidth="464.0"/>
            </children>
        </Pane>
    </children>
</VBox>
