<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox prefHeight="550.0" prefWidth="800.0">
               <children>
                  <ListView prefHeight="600.0" prefWidth="267.0" />
                  <ListView prefHeight="600.0" prefWidth="266.0" />
                  <ListView prefHeight="200.0" prefWidth="267.0" />
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="800.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="267.0">
                     <children>
                        <Button mnemonicParsing="false" text="Add Student">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Delete Student">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Add Student To Course">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Remove Student From Course" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="266.0">
                     <children>
                        <Button mnemonicParsing="false" text="Add Professor">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Delete Professor">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Set Prof. to Course" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="267.0">
                     <children>
                        <Button mnemonicParsing="false" text="Add Course">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Delete Course" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
